spring.datasource.url=jdbc:postgresql://spring-db.cotpvyn2nr8x.eu-west-2.rds.amazonaws.com/spring-db?connectTimeout=2&socketTimeout=20
spring.datasource.username=postgres
spring.datasource.password=ibLVnKfqKMlpRRanXLTx